Welcome to CCMAES's Documentation!
==================================

.. automodapi:: ccmaes.cannonicalcmaes
    :members:

.. automodapi:: ccmaes.configurablecmaes
    :members:

.. automodapi:: ccmaes.parameters
    :members:

.. automodapi:: ccmaes.population
    :members:

.. automodapi:: ccmaes.sampling
    :members:

.. automodapi:: ccmaes.utils
    :members:

.. automodapi:: ccmaes.optimizer
    :members:



.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
