
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>AnnotatedStruct &#8212; CCMAES  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AnnotatedStructMeta" href="ccmaes.utils.AnnotatedStructMeta.html" />
    <link rel="prev" title="timeit" href="ccmaes.utils.timeit.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="annotatedstruct">
<h1>AnnotatedStruct<a class="headerlink" href="#annotatedstruct" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ccmaes.utils.AnnotatedStruct">
<em class="property">class </em><code class="sig-prename descclassname">ccmaes.utils.</code><code class="sig-name descname">AnnotatedStruct</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.utils.AnnotatedStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom class for defining structs.</p>
<p>Automatically sets parameters defined in the signature.
AnnotatedStruct objects, and children thereof, require
the following structure:</p>
<blockquote>
<div><dl class="simple">
<dt>class Foo(AnnotatedStruct):</dt><dd><p>variable_wo_default : type
variable_w_default  : type = value</p>
</dd>
</dl>
</div></blockquote>
<p>The metaclass will automatically assign a decriptor object
to every variable, allowing for type checking.
The init function will be dynamically generated, and user specified values
in the <a href="#id1"><span class="problematic" id="id2">*</span></a>args <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs, will override the defaults.
The <a href="#id5"><span class="problematic" id="id6">*</span></a>args will follow the order as defined in the class body:</p>
<blockquote>
<div><p>i.e. (variable_wo_default, variable_w_default,)</p>
</div></blockquote>
<dl class="attribute">
<dt id="ccmaes.utils.AnnotatedStruct.__signature__">
<code class="sig-name descname">__signature__</code><a class="headerlink" href="#ccmaes.utils.AnnotatedStruct.__signature__" title="Permalink to this definition">¶</a></dt>
<dd><p>The calling signature, instantiated by the metaclass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Signature</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.utils.AnnotatedStruct.__bound__">
<code class="sig-name descname">__bound__</code><a class="headerlink" href="#ccmaes.utils.AnnotatedStruct.__bound__" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound signature, bound to the <a href="#id7"><span class="problematic" id="id8">*</span></a>args and <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Signature</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.utils.AnnotatedStruct.set_default" title="ccmaes.utils.AnnotatedStruct.set_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default</span></code></a>(name, default_value)</p></td>
<td><p>Helper method to set default parameters</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="ccmaes.utils.AnnotatedStruct.set_default">
<code class="sig-name descname">set_default</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">default_value: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.utils.AnnotatedStruct.set_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to set default parameters</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCMAES</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.evaluate.html">evaluate</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.ConfigurableCMAES.html">ConfigurableCMAES</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.BIPOPParameters.html">BIPOPParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.Parameters.html">Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.population.Population.html">Population</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.gaussian_sampling.html">gaussian_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.halton_sampling.html">halton_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.mirrored_sampling.html">mirrored_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.orthogonal_sampling.html">orthogonal_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.sobol_sampling.html">sobol_sampling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.ert.html">ert</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.sphere_function.html">sphere_function</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.timeit.html">timeit</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AnnotatedStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStructMeta.html">AnnotatedStructMeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnyOf.html">AnyOf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.Descriptor.html">Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.InstanceOf.html">InstanceOf</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.asktellcmaes.check_break_conditions.html">check_break_conditions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.asktellcmaes.AskTellCMAES.html">AskTellCMAES</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ccmaes.utils.timeit.html" title="previous chapter">timeit</a></li>
      <li>Next: <a href="ccmaes.utils.AnnotatedStructMeta.html" title="next chapter">AnnotatedStructMeta</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob de Nobel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/ccmaes.utils.AnnotatedStruct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>