
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>AskTellCMAES &#8212; CCMAES  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="check_break_conditions" href="ccmaes.asktellcmaes.check_break_conditions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="asktellcmaes">
<h1>AskTellCMAES<a class="headerlink" href="#asktellcmaes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ccmaes.asktellcmaes.AskTellCMAES">
<em class="property">class </em><code class="sig-prename descclassname">ccmaes.asktellcmaes.</code><code class="sig-name descname">AskTellCMAES</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ccmaes.configurablecmaes.ConfigurableCMAES.html#ccmaes.configurablecmaes.ConfigurableCMAES" title="ccmaes.configurablecmaes.ConfigurableCMAES"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccmaes.configurablecmaes.ConfigurableCMAES</span></code></a></p>
<p>Ask tell interface for the ConfigurableCMAES</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.ask" title="ccmaes.asktellcmaes.AskTellCMAES.ask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ask</span></code></a>()</p></td>
<td><p>Retrieves the next indivual from the ask_queue.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.fitness_func" title="ccmaes.asktellcmaes.AskTellCMAES.fitness_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness_func</span></code></a>(x)</p></td>
<td><p>Overwrite function call for fitness_func, calls register_individual</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.register_individual" title="ccmaes.asktellcmaes.AskTellCMAES.register_individual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_individual</span></code></a>(x)</p></td>
<td><p>Add new individuals to ask_queue :param x: The vector to be added to the ask_queue :type x: np.ndarray</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.run" title="ccmaes.asktellcmaes.AskTellCMAES.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Overwrite function strunep, raise NotImplementedError</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.sequential_break_conditions" title="ccmaes.asktellcmaes.AskTellCMAES.sequential_break_conditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequential_break_conditions</span></code></a>(i, f)</p></td>
<td><p>Overwrite function sequential_break_conditions, raise NotImplemented if sequential selection is enabled</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.step" title="ccmaes.asktellcmaes.AskTellCMAES.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>()</p></td>
<td><p>Overwrite function step, raise NotImplementedError</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.asktellcmaes.AskTellCMAES.tell" title="ccmaes.asktellcmaes.AskTellCMAES.tell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tell</span></code></a>(xi, fi)</p></td>
<td><p>Processes a provided fitness value fi for a given individual xi.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.ask">
<code class="sig-name descname">ask</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the next indivual from the ask_queue.
If the ask_queue is not defined yet, it is defined and mutate is
called in order to fill it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.fitness_func">
<code class="sig-name descname">fitness_func</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.fitness_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite function call for fitness_func, calls register_individual</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.register_individual">
<code class="sig-name descname">register_individual</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.register_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new individuals to ask_queue
:param x: The vector to be added to the ask_queue
:type x: np.ndarray</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite function strunep, raise NotImplementedError</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.sequential_break_conditions">
<code class="sig-name descname">sequential_break_conditions</code><span class="sig-paren">(</span><em class="sig-param">i: int</em>, <em class="sig-param">f: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.sequential_break_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite function sequential_break_conditions,
raise NotImplemented if sequential selection is enabled</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite function step, raise NotImplementedError</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.asktellcmaes.AskTellCMAES.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><em class="sig-param">xi: numpy.ndarray</em>, <em class="sig-param">fi: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.asktellcmaes.AskTellCMAES.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a provided fitness value fi for a given individual xi.
:param xi: An individual previously returned by ask()
:type xi: np.ndarray
:param fi: The fitness value for xi
:type fi: float</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – When ask() is not called before tell()</p></li>
<li><p><strong>ValueError</strong> – When an unknown xi is provided to the method</p></li>
</ul>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>UserWarning</strong> – When the same xi is provided more than once</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCMAES</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.evaluate.html">evaluate</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.ConfigurableCMAES.html">ConfigurableCMAES</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.BIPOPParameters.html">BIPOPParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.Parameters.html">Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.population.Population.html">Population</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.gaussian_sampling.html">gaussian_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.halton_sampling.html">halton_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.mirrored_sampling.html">mirrored_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.orthogonal_sampling.html">orthogonal_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.sobol_sampling.html">sobol_sampling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.ert.html">ert</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.sphere_function.html">sphere_function</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.timeit.html">timeit</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStruct.html">AnnotatedStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStructMeta.html">AnnotatedStructMeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnyOf.html">AnyOf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.Descriptor.html">Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.InstanceOf.html">InstanceOf</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.asktellcmaes.check_break_conditions.html">check_break_conditions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AskTellCMAES</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ccmaes.asktellcmaes.check_break_conditions.html" title="previous chapter">check_break_conditions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob de Nobel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/ccmaes.asktellcmaes.AskTellCMAES.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>