
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BIPOPParameters &#8212; CCMAES  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameters" href="ccmaes.parameters.Parameters.html" />
    <link rel="prev" title="ConfigurableCMAES" href="ccmaes.configurablecmaes.ConfigurableCMAES.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bipopparameters">
<h1>BIPOPParameters<a class="headerlink" href="#bipopparameters" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ccmaes.parameters.BIPOPParameters">
<em class="property">class </em><code class="sig-prename descclassname">ccmaes.parameters.</code><code class="sig-name descname">BIPOPParameters</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ccmaes.utils.AnnotatedStruct.html#ccmaes.utils.AnnotatedStruct" title="ccmaes.utils.AnnotatedStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccmaes.utils.AnnotatedStruct</span></code></a></p>
<p>Seperate object which holds BIPOP specific parameters</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.budget" title="ccmaes.parameters.BIPOPParameters.budget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">budget</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.budget_large" title="ccmaes.parameters.BIPOPParameters.budget_large"><code class="xref py py-obj docutils literal notranslate"><span class="pre">budget_large</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.budget_small" title="ccmaes.parameters.BIPOPParameters.budget_small"><code class="xref py py-obj docutils literal notranslate"><span class="pre">budget_small</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.lambda_" title="ccmaes.parameters.BIPOPParameters.lambda_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_</span></code></a></p></td>
<td><p>Returns value for lambda, based which regime is active</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.lambda_init" title="ccmaes.parameters.BIPOPParameters.lambda_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_init</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.lambda_large" title="ccmaes.parameters.BIPOPParameters.lambda_large"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_large</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.large" title="ccmaes.parameters.BIPOPParameters.large"><code class="xref py py-obj docutils literal notranslate"><span class="pre">large</span></code></a></p></td>
<td><p>Deternotes where to use a large regime or small regime</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.mu" title="ccmaes.parameters.BIPOPParameters.mu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu</span></code></a></p></td>
<td><p>Return value for mu, based on which</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.mu_factor" title="ccmaes.parameters.BIPOPParameters.mu_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_factor</span></code></a></p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.remaining_budget" title="ccmaes.parameters.BIPOPParameters.remaining_budget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remaining_budget</span></code></a></p></td>
<td><p>Compute the remaining budget</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.sigma" title="ccmaes.parameters.BIPOPParameters.sigma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code></a></p></td>
<td><p>Return value for sigma, based on which regime is active</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.used_budget" title="ccmaes.parameters.BIPOPParameters.used_budget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">used_budget</span></code></a></p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.parameters.BIPOPParameters.adapt" title="ccmaes.parameters.BIPOPParameters.adapt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adapt</span></code></a>(used_budget)</p></td>
<td><p>Adapts the parameters for BIPOP on restart</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.budget">
<code class="sig-name descname">budget</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.budget" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.budget_large">
<code class="sig-name descname">budget_large</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.budget_large" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.budget_small">
<code class="sig-name descname">budget_small</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.budget_small" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.lambda_">
<code class="sig-name descname">lambda_</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.lambda_" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value for lambda, based which regime is active</p>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.lambda_init">
<code class="sig-name descname">lambda_init</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.lambda_init" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.lambda_large">
<code class="sig-name descname">lambda_large</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.lambda_large" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.large">
<code class="sig-name descname">large</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.large" title="Permalink to this definition">¶</a></dt>
<dd><p>Deternotes where to use a large regime or small regime</p>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.mu">
<code class="sig-name descname">mu</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value for mu, based on which</p>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.mu_factor">
<code class="sig-name descname">mu_factor</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.mu_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘float’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.remaining_budget">
<code class="sig-name descname">remaining_budget</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.remaining_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the remaining budget</p>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.sigma">
<code class="sig-name descname">sigma</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value for sigma, based on which regime is active</p>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.parameters.BIPOPParameters.used_budget">
<code class="sig-name descname">used_budget</code><a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.used_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;class ‘int’&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data descriptor checks for correct types. Type</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="ccmaes.parameters.BIPOPParameters.adapt">
<code class="sig-name descname">adapt</code><span class="sig-paren">(</span><em class="sig-param">used_budget: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.parameters.BIPOPParameters.adapt" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapts the parameters for BIPOP on restart</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCMAES</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.evaluate.html">evaluate</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.configurablecmaes.ConfigurableCMAES.html">ConfigurableCMAES</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BIPOPParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.Parameters.html">Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.population.Population.html">Population</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.gaussian_sampling.html">gaussian_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.halton_sampling.html">halton_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.mirrored_sampling.html">mirrored_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.orthogonal_sampling.html">orthogonal_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.sobol_sampling.html">sobol_sampling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.ert.html">ert</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.sphere_function.html">sphere_function</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.timeit.html">timeit</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStruct.html">AnnotatedStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStructMeta.html">AnnotatedStructMeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnyOf.html">AnyOf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.Descriptor.html">Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.InstanceOf.html">InstanceOf</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.asktellcmaes.check_break_conditions.html">check_break_conditions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.asktellcmaes.AskTellCMAES.html">AskTellCMAES</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ccmaes.configurablecmaes.ConfigurableCMAES.html" title="previous chapter">ConfigurableCMAES</a></li>
      <li>Next: <a href="ccmaes.parameters.Parameters.html" title="next chapter">Parameters</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob de Nobel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/ccmaes.parameters.BIPOPParameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>