
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ConfigurableCMAES &#8212; CCMAES  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameters" href="ccmaes.parameters.Parameters.html" />
    <link rel="prev" title="CannonicalCMAES" href="ccmaes.cannonicalcmaes.CannonicalCMAES.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configurablecmaes">
<h1>ConfigurableCMAES<a class="headerlink" href="#configurablecmaes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES">
<em class="property">class </em><code class="sig-prename descclassname">ccmaes.configurablecmaes.</code><code class="sig-name descname">ConfigurableCMAES</code><span class="sig-paren">(</span><em class="sig-param">fitness_func</em>, <em class="sig-param">*args</em>, <em class="sig-param">parameters=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ccmaes.optimizer.Optimizer.html#ccmaes.optimizer.Optimizer" title="ccmaes.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccmaes.optimizer.Optimizer</span></code></a></p>
<p>The main class of the configurable CMA ES continous optimizer.</p>
<dl class="attribute">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES._fitness_func">
<code class="sig-name descname">_fitness_func</code><a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES._fitness_func" title="Permalink to this definition">¶</a></dt>
<dd><p>The objective function to be optimized</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>All the parameters of the CMA ES algorithm are stored in
the parameters object. Note if a parameters object is not
explicitly passed, all <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs passed into the
constructor of a ConfigurableCMAES are directly passed into
the constructor of a Parameters object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccmaes.parameters.Parameters.html#ccmaes.parameters.Parameters" title="ccmaes.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.configurablecmaes.ConfigurableCMAES.mutate" title="ccmaes.configurablecmaes.ConfigurableCMAES.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate</span></code></a>()</p></td>
<td><p>Method performing mutation and evaluation of a set of individuals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.configurablecmaes.ConfigurableCMAES.recombine" title="ccmaes.configurablecmaes.ConfigurableCMAES.recombine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recombine</span></code></a>()</p></td>
<td><p>Recombination of new individuals In the CMAES, recombination is not as explicit as in for example a genetic algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.configurablecmaes.ConfigurableCMAES.select" title="ccmaes.configurablecmaes.ConfigurableCMAES.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code></a>()</p></td>
<td><p>Selection of best individuals in the population The population is sorted according to their respective fitness values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ccmaes.configurablecmaes.ConfigurableCMAES.sequential_break_conditions" title="ccmaes.configurablecmaes.ConfigurableCMAES.sequential_break_conditions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequential_break_conditions</span></code></a>(i, f)</p></td>
<td><p>Method returning a boolean value, indicating whether there are any sequential break conditions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ccmaes.configurablecmaes.ConfigurableCMAES.step" title="ccmaes.configurablecmaes.ConfigurableCMAES.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>()</p></td>
<td><p>The step method runs one iteration of the optimization process.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.mutate">
<code class="sig-name descname">mutate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method performing mutation and evaluation of a set of individuals.
First, a directional vector zi is sampled from a sampler object
as defined in the self.parameters object. Then, this zi vector is
multiplied with the eigenvalues D, and the dot product is taken with the
eigenvectors B of the covariance matrix C in order to create a scaled
directional mutation vector yi. By scaling this vector with current population
mean m, and the step size sigma, a new individual xi is created. The
self.fitness_func is called in order to compute the fitness of the newly created
individuals.</p>
<p>If the step size adaptation method is ‘tpa’, two less ‘normal’
individuals are created.</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.recombine">
<code class="sig-name descname">recombine</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.recombine" title="Permalink to this definition">¶</a></dt>
<dd><p>Recombination of new individuals
In the CMAES, recombination is not as explicit as in for example
a genetic algorithm. In the CMAES, recombination happens though the
moving of the mean m, by multiplying the old mean with a weighted
combination of the current mu best individuals.</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection of best individuals in the population
The population is sorted according to their respective fitness
values. Normally, the mu best individuals would be selected afterwards.
However, because the option of active update is available, (and we could
potentially need the mu worst individuals) the lambda best indivduals are
selected. In recombination, only the mu best individuals are used to recompute
the mean, so implicited selection happens there.</p>
<p>If elistism is selected as an option, the mu best individuals of the old
population are added to the pool of indivduals before sorting.</p>
<p>If selection is to be performed pairwise, the only the best individuals
of sequential pairs are used, the others are discarded. The intended
use for this functionality is with mirrored sampling, in order to counter the
bias generated by this sampling method. This method cannot be performed when there
is an odd number of individuals in the population.</p>
</dd></dl>

<dl class="method">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.sequential_break_conditions">
<code class="sig-name descname">sequential_break_conditions</code><span class="sig-paren">(</span><em class="sig-param">i: int</em>, <em class="sig-param">f: float</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.sequential_break_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Method returning a boolean value, indicating whether there are any
sequential break conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – The number of individuals already generated this current
generation.</p></li>
<li><p><strong>f</strong> (<em>float</em>) – The fitness of that individual</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccmaes.configurablecmaes.ConfigurableCMAES.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ccmaes.configurablecmaes.ConfigurableCMAES.step" title="Permalink to this definition">¶</a></dt>
<dd><p>The step method runs one iteration of the optimization process.
The method is called within the self.run loop, as defined in the
Optimizer parent class. In there, a while loop runs until this step
function returns a Falsy value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Denoting whether to keep running this step function.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCMAES</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.cannonicalcmaes.CannonicalCMAES.html">CannonicalCMAES</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ConfigurableCMAES</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.Parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.parameters.SimpleParameters.html">SimpleParameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.population.Population.html">Population</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.gaussian_sampling.html">gaussian_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.halton_sampling.html">halton_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.mirrored_sampling.html">mirrored_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.orthogonal_sampling.html">orthogonal_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.sampling.sobol_sampling.html">sobol_sampling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.ert.html">ert</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.evaluate.html">evaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.sphere_function.html">sphere_function</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.timeit.html">timeit</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStruct.html">AnnotatedStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnnotatedStructMeta.html">AnnotatedStructMeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.AnyOf.html">AnyOf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.Descriptor.html">Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.utils.InstanceOf.html">InstanceOf</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ccmaes.optimizer.Optimizer.html">Optimizer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ccmaes.cannonicalcmaes.CannonicalCMAES.html" title="previous chapter">CannonicalCMAES</a></li>
      <li>Next: <a href="ccmaes.parameters.Parameters.html" title="next chapter">Parameters</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob de Nobel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/ccmaes.configurablecmaes.ConfigurableCMAES.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>